; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSGParamDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "grabberregularforsg.h"
LastPage=0

ClassCount=2
Class1=CGrabberRegularForSGApp
Class2=CSGParamDlg

ResourceCount=1
Resource1=IDD_DIALOG_PARAM

[CLS:CGrabberRegularForSGApp]
Type=0
BaseClass=CWinApp
HeaderFile=GrabberRegularForSG.h
ImplementationFile=GrabberRegularForSG.cpp

[CLS:CSGParamDlg]
Type=0
BaseClass=CDialog
HeaderFile=SGParamDlg.h
ImplementationFile=SGParamDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_SNAPSHOT

[DLG:IDD_DIALOG_PARAM]
Type=1
Class=CSGParamDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_IS_PLANERGB,button,1342242819
Control5=IDC_EDIT_GRAB_SPEED,edit,1350639616
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_IMAGES_PATH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_IMAGE_WIDTH,edit,1350639616
Control12=IDC_EDIT_IMAGE_HEIGHT,edit,1350639616
Control13=IDC_EDIT_CHANNEL_NUM,edit,1350639616
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_START_GRAB,button,1342242816
Control17=IDC_BUTTON_STOP_GRAB,button,1342242816
Control18=IDC_BUTTON_SAVE_TO_FILE,button,1342242816
Control19=IDC_BUTTON_SNAPSHOT,button,1342242816

